# jpx

./: .gitignore  README.md
java/: Makefile  build.xml  run
java/src/: Test.java
java/src/jpx/: Atom.java  Bindings.java  Compound.java  Integer.java  JPX.java  JPXException.java  PrologEvent.java  PrologQuery.java  PrologQueryListener.java  PrologServer.java  PrologServerEvent.java  PrologServerListener.java  Query.java  Term.java  Variable.java
java/src/jpx/impl/: AtomImpl.java  CompoundImpl.java  IntegerImpl.java  QueryImpl.java  TermImpl.java  VariableImpl.java
src/: Makefile  Makefile.Darwin  Makefile.Linux  engine.c
